<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Seller Home </title>


  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .sidebartabs {}

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 10%;
      background-color: #24252a;
    }

    .logo {
      cursor: pointer;
      order: 3;
      margin-left: auto;
    }

    nav {
      order: 1;
    }

    .nav__links a,
    .cta,
    .overlay__content a {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      color: #edf0f1;
      text-decoration: none;
    }

    .nav__links {
      list-style: none;
      display: flex;
      font-size: 16px;
    }

    .nav__links li {
      padding: 0px 20px;
    }

    .nav__links li:nth-child(1) {
      padding: 0 20px 0 0;
    }

    .nav__links li a {
      transition: all 0.3s ease 0s;
    }

    .nav__links li a:hover {
      color: #0088a9;
    }

    .cta {
      order: 2;
      margin-left: 20px;
      padding: 9px 25px;
      background-color: rgba(0, 136, 169, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    .cta:hover {
      background-color: rgba(0, 136, 169, 0.8);
    }

    /* Mobile Nav */

    .menu {
      display: none;
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: #24252a;
      overflow-x: hidden;
      transition: all 0.5s ease 0s;
    }

    .overlay--active {
      width: 100%;
    }

    .overlay__content {
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .overlay a {
      padding: 15px;
      font-size: 36px;
      display: block;
      transition: all 0.3s ease 0s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #0088a9;
    }

    .overlay .close {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      color: #edf0f1;
    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px;
      }

      .overlay .close {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }

    @media only screen and (max-width: 800px) {

      .nav__links,
      .cta {
        display: none;
      }

      .menu {
        display: initial;
      }
    }
  </style>

  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
    crossorigin="anonymous"></script>

  <style>

  </style>
  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <link href="../dashboard.css" rel="stylesheet">

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top bg-dark navbar-dark " style="height: 3.1rem">
    <!-- Container wrapper -->
    <div class="container-fluid">

      <!-- Navbar brand -->
      <a class="navbar-brand" style="background-color: transparent;" href="#">E-commerce Client Website</a>

      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- mdbootstrap cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
        <!-- Icons -->


        <!-- Search -->
        <form class="">
          <input type="search" class="form-control" placeholder="Search" style="height: 90%;" aria-label="Search">
        </form>
        <ul class="navbar-nav d-flex flex-row me-1">
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="#"><i class="fa-solid fa-bell"></i></a>
          </li>

        </ul>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <!-- Link -->
          <li class="nav-item">
            <a class="nav-link" href="#">My Profile</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown"
              aria-expanded="false">

            </a>
            <!-- Dropdown menu -->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#">Action</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Another action</a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->


  <div class="container-fluid">

  </div>
  <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block  sidebar collapse" style="overflow-y:auto">
    <div class="position-sticky pt-3">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link  " aria-current="page" href="index.html">
            <span data-feather="home"></span> Home
          </a>
        </li>
        <li class="nav-item">
          <!-- Graphs of revenue collected and website hits -->
          <a class="nav-link active" href="sellers.html">
            <span data-feather="users"></span> Orders
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">

              All Orders
            </div>
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">

              Pending Orders
            </div>
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">

              Return Orders
            </div>
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">

              Create Offline Purchase Order
            </div>
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">

              Purchase History
            </div>
          </a>
        </li>
        <li class="nav-item">

          <a class="nav-link " href="reqinven.html">
            <span data-feather="bar-chart"></span> Manage Products
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">

              Request Inventory 
            </div>
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">

              Review Product Sales
            </div>
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">

              Customer Reviews
            </div>
          </a>
        
        </li>
        <li class="nav-item">
          <a class="nav-link " href="promotions.html">
            <span data-feather="users"></span> Manage Promotions
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">

              Add / Verify Promotions
            </div>
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">

              Update / Remove Promotions
            </div>
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">

              Response Analytics
            </div>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="payments.html">
            <span data-feather="layers"></span> Manage Payments
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">
              View Payments
            </div>
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">
              Manage Seller Payouts
            </div>
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">
              View Payout Requests
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="marketing.html">
            <span data-feather="layers"></span> Manage Orders
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">
              View Orders
            </div>
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">
              Manage Order Requests
            </div>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="marketing.html">
            <span data-feather="users"></span> Marketing
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">
              Add Marketing Source
            </div>
            <div class="borderop">
              Update / Remove Marketing Source
            </div>
            <div class="borderop">
              View Marketing Results
            </div>
            <div class="borderop">

            </div>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="marketing.html">
            <span data-feather="users"></span> Analytics
          </a>
          <a class=" nav-link sub-links">
            <div class="borderop">
              Customer Analysis
            </div>
            <div class="borderop">
              Seller Analysis
            </div>
            <div class="borderop">
              Product Analysis
            </div>
            <div class="borderop">
              Marketing Analysis
            </div>
            <div class="borderop">
              Revenue Analysis
            </div>

          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="predictions.html">
            <span data-feather="bar-chart"></span> Predictive Analytics
          </a>
        </li>


        <li class="nav-item ">
          <a class="nav-link " href="statics.html">
            <span data-feather="layers"></span> Edit Static Content
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="logout.php">
            <button type="button" class="btn btn-primary"
              style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; margin-top: 10px; width: 100%;">
              Log out
            </button>
          </a>
        </li>
      </ul>



    </div>
  </nav>

  <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4" style="background-color: #f5f3ff;">

    <br>
    <!-- tab layout for add seller, seller lookup, inventory requests -->

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
          role="tab" aria-controls="home" aria-selected="true">All Orders</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
          role="tab" aria-controls="profile" aria-selected="false">New / Pending Orders</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="requestop-tab" data-bs-toggle="tab" data-bs-target="#requestop" type="button"
          role="tab" aria-controls="requestop" aria-selected="false">Return Orders</button>
      </li>

      <li class="nav-item" role="presentation">
        <button class="nav-link" id="performanceop-tab" data-bs-toggle="tab" data-bs-target="#performanceop"
          type="button" role="tab" aria-controls="performanceop" aria-selected="false">Create In-Store Purchase
          Order</button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-12">


                <h5>All Orders from {Seller Name}</h5>
                <p>Orders in the given time.</p>
                <!-- from date to date -->
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="fromdate">From Date</label>
                      <input class="form-control" id="fromdate" type="date">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="todate">To Date</label>
                      <input class="form-control" id="todate" type="date">
                    </div>
                  </div>
                </div>
                <br>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>
                          Order ID

                        </th>
                        <th>
                          Customer ID
                        </th>
                        <th>
                          Invoice Number
                        </th>
                        <th>
                          Order Date
                        </th>

                        <th>
                          Order Status
                        </th>
                        <th>Payment Status</th>
                        <th>
                          Order Total
                        </th>
                        <th>
                          Action
                        </th>

                      </tr>
                    </thead>
                    <tbody>

                      <tr>
                        <td>
                          0194809134
                        </td>
                        <td>3251349</td>
                        <td>102491083195</td>
                        <td>02/12/2022</td>
                        <td style="color: red;">Pending</td>
                        <td style="color: green;">Verified</td>
                        <td>$100</td>
                        <td>
                          <button type="button" class="btn"
                            style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                            View Order
                          </button>
                        </td>


                      </tr>
                      <tr>
                        <td>
                          0194809134
                        </td>
                        <td>3251349</td>
                        <td>102491083195</td>
                        <td>02/12/2022</td>
                        <td style="color: blue;">Shipped</td>
                        <td style="color: green;">Verified</td>
                        <td>$100</td>
                        <td>
                          <button type="button" class="btn"
                            style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                            View Order
                          </button>
                        </td>


                      </tr>
                      <tr>
                        <td>
                          0194809134
                        </td>
                        <td>3251349</td>
                        <td>102491083195</td>
                        <td>02/12/2022</td>
                        <td style="color: green;">Delivered</td>
                        <td style="color: green;">Verified</td>
                        <td>$100</td>
                        <td>
                          <button type="button" class="btn"
                            style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                            View Order
                          </button>
                        </td>


                      </tr>
                      <tr>
                        <td>
                          0194809134
                        </td>
                        <td>3251349</td>
                        <td>102491083195</td>
                        <td>02/12/2022</td>
                        <td style="color: red;">Pending</td>
                        <td style="color: green;">Verified</td>
                        <td>$100</td>
                        <td>
                          <button type="button" class="btn"
                            style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                            View Order
                          </button>
                        </td>


                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <!-- search bar -->
        <div class="card">
          <div class="card-body">

            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>
                      Order ID

                    </th>
                    <th>
                      Customer ID
                    </th>
                    <th>
                      Invoice Number
                    </th>
                    <th>
                      Order Date
                    </th>

                    <th>
                      Order Status
                    </th>
                    <th>Payment Status</th>
                    <th>
                      Order Total
                    </th>
                    <th>
                      Action
                    </th>

                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>
                      0194809134
                    </td>
                    <td>3251349</td>
                    <td>102491083195</td>
                    <td>02/12/2022</td>
                    <td style="color: red;">Pending</td>
                    <td style="color: green;">Verified</td>
                    <td>$100</td>
                    <td>
                      <button type="button" class="btn"
                        style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                        View Order
                      </button>
                    </td>


                  </tr>
                  <tr>
                    <td>
                      0194809134
                    </td>
                    <td>3251349</td>
                    <td>102491083195</td>
                    <td>02/12/2022</td>
                    <td style="color: blue;">Shipped</td>
                    <td style="color: green;">Verified</td>
                    <td>$100</td>
                    <td>
                      <button type="button" class="btn"
                        style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                        View Order
                      </button>
                    </td>


                  </tr>

                  <tr>
                    <td>
                      0194809134
                    </td>
                    <td>3251349</td>
                    <td>102491083195</td>
                    <td>02/12/2022</td>
                    <td style="color: red;">Pending</td>
                    <td style="color: green;">Verified</td>
                    <td>$100</td>
                    <td>
                      <button type="button" class="btn"
                        style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                        View Order
                      </button>
                    </td>


                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>


      </div>
      <div class="tab-pane fade" id="requestop" role="tabpanel" aria-labelledby="requestsop-tab">
        <div class="card">
          <div class="card-body">

            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>
                      Order ID

                    </th>
                    <th>
                      Customer ID
                    </th>
                    <th>
                      Invoice Number
                    </th>
                    <th>
                      Order Date
                    </th>

                    <th>
                      Order Status
                    </th>
                    <th>Payment Status</th>
                    <th>
                      Order Total
                    </th>
                    <th>
                      Action
                    </th>

                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>
                      0194809134
                    </td>
                    <td>3251349</td>
                    <td>102491083195</td>
                    <td>02/12/2022</td>
                    <td style="color: red;">Pending</td>
                    <td style="color: green;">Verified</td>
                    <td>$100</td>
                    <td>
                      <button type="button" class="btn"
                        style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                        View Order
                      </button>
                    </td>


                  </tr>
                  <tr>
                    <td>
                      0194809134
                    </td>
                    <td>3251349</td>
                    <td>102491083195</td>
                    <td>02/12/2022</td>
                    <td style="color: blue;">Shipped</td>
                    <td style="color: green;">Verified</td>
                    <td>$100</td>
                    <td>
                      <button type="button" class="btn"
                        style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                        View Order
                      </button>
                    </td>


                  </tr>

                  <tr>
                    <td>
                      0194809134
                    </td>
                    <td>3251349</td>
                    <td>102491083195</td>
                    <td>02/12/2022</td>
                    <td style="color: red;">Pending</td>
                    <td style="color: green;">Verified</td>
                    <td>$100</td>
                    <td>
                      <button type="button" class="btn"
                        style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                        View Order
                      </button>
                    </td>


                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>


      <div class="tab-pane fade" id="performanceop" role="tabpanel" aria-labelledby="performanceop-tab">
        <div class="card">
          <div class="card-body">
            <h4>Create Purchase Order</h4>
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <form action="" method="post">
                      <div class="row">
                        <div class="col-md-6">

                          <h5>Customer Information</h5>
                          <!-- Customer info form -->
                          <div class="form-group">
                            <label for="customer_name">Customer Name</label>
                            <input type="text" class="form-control" id="customer_name" name="customer_name"
                              placeholder="Enter Customer Name">
                          </div>
                          <br>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="customer_email">Customer Email</label>
                                <input type="email" class="form-control" id="customer_email" name="customer_email"
                                  placeholder="Enter Customer Email">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="customer_phone">Customer Phone</label>
                                <input type="text" class="form-control" id="customer_phone" name="customer_phone"
                                  placeholder="Enter Customer Phone">
                              </div>
                            </div>
                          </div>


                          <br>
                          <div class="form-group">
                            <label for="customer_address">Customer Address</label>
                            <input type="text" class="form-control" id="customer_address" name="customer_address"
                              placeholder="Enter Customer Address">
                          </div>

                        </div>
                        <div class="col-md-6">
                          <h5>Shipping Information</h5>
                          <!-- Check box for instore purchase -->
                          <div class="form-group">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="instore_purchase">
                              <label class="form-check-label" for="instore_purchase">
                                In Store Purchase
                              </label>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="shipping_address">Shipping Address</label>
                            <input type="text" class="form-control" id="shipping_address" name="shipping_address"
                              placeholder="Enter Shipping Address">
                          </div>
                          <br>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="shipping_city">Shipping City</label>
                                <input type="text" class="form-control" id="shipping_city" name="shipping_city"
                                  placeholder="Enter Shipping City">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="shipping_state">Shipping State</label>
                                <input type="text" class="form-control" id="shipping_state" name="shipping_state"
                                  placeholder="Enter Shipping State">
                              </div>
                            </div>
                          </div>
                          <br>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="shipping_zip">Shipping Zip</label>
                                <input type="text" class="form-control" id="shipping_zip" name="shipping_zip"
                                  placeholder="Enter Shipping Zip">
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="landmark_country">Shipping Country</label>
                                <input type="text" class="form-control" id="shipping_country" name="shipping_landmark"
                                  placeholder="Enter Shipping Landmark">
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
<br>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th>#</th>
                                  <th>
                                    Product Name
                                  </th>
                                  <th>
                                    Price
                                  </th>
                                  <th>
                                    Quantity
                                  </th>
                                  <th>
                                    Total
                                  </th>
                                  <th>
                                    Action
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th>
                                    1
                                  </th>
                                  <td>
                                    <input type="text" class="form-control" id="product_name" name="product_name"
                                      placeholder="Enter Product Name">
                                  </td>
                                  <td>
                                    <input type="text" class="form-control" id="product_price" name="product_price"
                                      placeholder=" Price">
                                  </td>
                                  <td>
                                    <input type="text" class="form-control" id="product_quantity"
                                      name="product_quantity" placeholder=" Quantity">
                                  </td>
                                  <td>
                                    <input type="text" class="form-control" id="total" name="total"
                                      placeholder=" Total">
                                  </td>
                                  <td>
                                    <button type="button" class="btn"
                                      style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                                      Add
                                    </button>
                                    <button type="button" class="btn"
                                      style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                                      Remove
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <th>
                                    2
                                  </th>
                                  <td>
                                    <input type="text" class="form-control" id="product_name" name="product_name"
                                      placeholder="Enter Product Name">
                                  </td>
                                  <td>
                                    <input type="text" class="form-control" id="product_price" name="product_price"
                                      placeholder=" Price">
                                  </td>
                                  <td>
                                    <input type="text" class="form-control" id="product_quantity"
                                      name="product_quantity" placeholder=" Quantity">
                                  </td>
                                  <td>
                                    <input type="text" class="form-control" id="total" name="total"
                                      placeholder=" Total">
                                  </td>
                                  <td>
                                    <button type="button" class="btn"
                                      style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                                      Add
                                    </button>
                                    <button type="button" class="btn"
                                      style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                                      Remove
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <th>
                                    3
                                  </th>
                                  <td>
                                    <input type="text" class="form-control" id="product_name" name="product_name"
                                      placeholder="Enter Product Name">
                                  </td>
                                  <td>
                                    <input type="text" class="form-control" id="product_price" name="product_price"
                                      placeholder=" Price">
                                  </td>
                                  <td>
                                    <input type="text" class="form-control" id="product_quantity"
                                      name="product_quantity" placeholder=" Quantity">
                                  </td>
                                  <td>
                                    <input type="text" class="form-control" id="total" name="total"
                                      placeholder=" Total">
                                  </td>
                                  <td>
                                    <button type="button" class="btn"
                                      style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                                      Add
                                    </button>
                                    <button type="button" class="btn"
                                      style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                                      Remove
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <th>
                                    Subtotal
                                  </th>
                                  <td>193081</td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>

                                  <th>
                                    Discounts
                                  </th>
                                  <td>
                                    0.25%
                                  </td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>

                                  <th>
                                    Tax
                                  </th>
                                  <td>
                                    2.5%
                                  </td>
                                </tr>
                                <tr>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>

                                  <th>
                                    Grand total
                                  </th>
                                  <td>
                                    Rs 242,252/-
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- add row button -->
                            <button type="button" class="btn"
                              style="color: #e9e9fe; background-color: #312e65; border-color: #e9e9fe; height: 20%;">
                              +
                            </button>

                          </div>
                        </div>
                      </div>






                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

  </main>







  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
    crossorigin="anonymous"></script>
  <script src="../dashboard.js"></script>
</body>

</html>