@font-face{
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://raw.githubusercontent.com/sahibjotsaggu/San-Francisco-Pro-Fonts/master/SF-Pro-Display-Semibold.otf")
}

body {

  font-family: "San Francisco";
    font-size: .875rem;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}


/*
 * Sidebar
 */
body{

  background-color: #f5f3ff;
}
.sidebar {
    position: fixed;
    top: 0;
 background-color: #e9e9fe;
 /* rtl:raw:
  right: 0;
  */
    bottom: 0;
    /* rtl:remove */
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    padding: 48px 0 0;

    /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
    font-weight: 500;
    color: rgb(98 98 98);
}

.sidebar .sub-links {
    font-weight: 500;
    padding: 0rem 0rem !important;
    padding-left: 2rem!important;
    color: rgb(150, 150, 150);
}

.borderop{
    border-left:1px solid #42444b ; 
    padding-left: 10px;
}

.sub-topics{
    /* grey border to the left */
    border-left: 1px solid #e9e9fe;
}
.sidebar .nav-link .feather .sub-links {
    margin-right: 4px;
    color: rgb(150, 150, 150)!important;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: rgb(98 98 98);
}

.sidebar .nav-link.active {
    background-color: #e9e9ff;
    color: #5355c5;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}


/*
 * Navbar
 */

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
}

.navbar .form-control {
    padding: 0.4rem 23rem;
border-width: 0;
border-radius: 3px;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}


.storeop{
    width: 100%;
    max-height: 409px;
}
