<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/OwlCarousel/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<link href="assets/plugins/nouislider/nouislider.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<title>Shopingo - eCommerce HTML Template</title>
</head>

<body>	
	<div include-html="header.php" id="header_file"></div> 
		<!--end top header wrapper-->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--start breadcrumb-->
				<section class="py-3 border-bottom border-top d-none d-md-flex bg-light">
					<div class="container">
						<div class="page-breadcrumb d-flex align-items-center">
							<h3 class="breadcrumb-title pe-4">My Orders</h3>
							<div class="ms-auto">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb mb-0 p-0">
										<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i> Home</a>
										</li>
										<li class="breadcrumb-item"><a href="javascript:;">Account</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">My Orders</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</section>
				<!--end breadcrumb-->
				<!--start shop cart-->
				<section class="py-5 pe-7" style="height: 800px;">
					<div class="container">
						<h3 class="d-none">Account</h3>
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-3">
										<div class="card shadow-none mb-3 mb-lg-0 border rounded-0">
											<div class="card-body">
												<div class="list-group list-group-flush">	
													<a href="#" class="list-group-item d-flex justify-content-between active align-items-center" onclick="dashboard(this)" >Dashboard <i class='bx bx-tachometer fs-5'></i></a>
													<a href="#" class="list-group-item d-flex justify-content-between align-items-center" onclick="order(this)">Orders <i class='bx bx-cart-alt fs-5'></i></a>
													<!-- <a href="#" class="list-group-item d-flex justify-content-between align-items-center" onclick="downloads(this)">Downloads <i class='bx bx-download fs-5'></i></a> -->
													<a href="#" class="list-group-item d-flex justify-content-between align-items-center" onclick="address(this)">Addresses <i class='bx bx-home-smile fs-5'></i></a>
													<a href="#" class="list-group-item d-flex justify-content-between align-items-center" onclick="payment(this)">Payment Methods <i class='bx bx-credit-card fs-5'></i></a>
													<a href="#" class="list-group-item d-flex justify-content-between align-items-center" onclick="account(this)">Account Details <i class='bx bx-user-circle fs-5'></i></a>
													<a href="#" class="list-group-item d-flex justify-content-between align-items-center" onclick="forgot(this)">Forgot Password<i class='bx bx-lock-open-alt fs-5'></i></a>
													<a href="#" class="list-group-item d-flex justify-content-between align-items-center">Logout <i class='bx bx-log-out fs-5'></i></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-8" id="dashboard">
										<div class="card shadow-none mb-0">
											<div class="card-body">
												<p>Hello <strong>Mayur Khadde</strong> (not <strong>Mayur Khadde</strong>  <a href="javascript:;">Logout</a>)</p>
												<p>From your account dashboard you can view your Recent Orders, manage your shipping and billing addesses and edit your password and account details</p>
											</div>
										</div>
									</div>
									<div class="col-lg-8" id="order">
										<div class="card shadow-none mb-0">
											<div class="card-body">
												<div class="table-responsive">
													<table class="table">
														<thead class="table-light">
															<tr>
																<th>Order</th>
																<th>Date</th>
																<th>Status</th>
																<th>Total</th>
																<th>Actions</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>#800</td>
																<td>Novermber 15, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-success w-100">Completed</div>
																</td>
																<td>Rs. 10000.00 for 1 item</td>
																<td>
																	<div class="d-flex gap-2">	<a href="javascript:;" class="btn btn-dark btn-sm rounded-0">View</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#796</td>
																<td>Novermber 12, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-danger w-100">Failed</div>
																</td>
																<td>Rs. 10000.00 for 1 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-dark btn-sm rounded-0">View</a>
																		<a href="javascript:;" class="btn btn-dark btn-sm rounded-0">Pay</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#859</td>
																<td>Novermber 10, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-danger w-100">Failed</div>
																</td>
																<td>Rs. 10000.00 for 1 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-dark btn-sm rounded-0">View</a>
																		<a href="javascript:;" class="btn btn-dark btn-sm rounded-0">Pay</a>
																		<a href="javascript:;" class="btn btn-dark btn-sm rounded-0">Cancel</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#869</td>
																<td>Novermber 9, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-danger w-100">Cancelled</div>
																</td>
																<td>Rs. 12000.00 for 1 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-dark btn-sm rounded-0">View</a>
																		<a href="javascript:;" class="btn btn-dark btn-sm rounded-0">Pay</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#829</td>
																<td>Novermber 8, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-success w-100">Completed</div>
																</td>
																<td>Rs. 22400.00 for 2 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-dark btn-sm rounded-0">View</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#879</td>
																<td>Novermber 8, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-success w-100">Completed</div>
																</td>
																<td>Rs. 12600.00 for 3 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-dark btn-sm rounded-0">View</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>#863</td>
																<td>Novermber 4, 2021</td>
																<td>
																	<div class="badge rounded-pill bg-danger w-100">Failed</div>
																</td>
																<td>Rs. 20000.00 for 2 item</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-dark btn-sm rounded-0">View</a>
																		<a href="javascript:;" class="btn btn-dark btn-sm rounded-0">Pay</a>
																		<a href="javascript:;" class="btn btn-dark btn-sm rounded-0">Cancel</a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-8" id="download">
										<div class="card shadow-none mb-0">
											<div class="card-body">
												<div class="table-responsive">
													<table class="table">
														<thead class="table-light">
															<tr>
																<th>Product</th>
																<th>Downloads Remaining</th>
																<th>Expires</th>
																<th>Download</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Stock Moview Clip</td>
																<td>12</td>
																<td>Novermber 15, 2021</td>
																<td>
																	<div class="d-flex gap-2">	<a href="javascript:;" class="btn btn-dark btn-sm rounded-0">Movie Clip 1</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>Stock Moview Clip</td>
																<td>08</td>
																<td>Novermber 12, 2021</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-dark btn-sm rounded-0">Movie Clip 2</a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-8" id="address">
										<div class="card shadow-none mb-0">
											<div class="card-body">
												<h6 class="mb-4">The following addresses will be used on the checkuot page by default.</h6>
												<div class="row">
													<div class="col-12 col-lg-6">
														<h5 class="mb-3">Billing Addresses</h5>
														<address>
													  Mayur Khadde<br>
													  123 Happy Street<br>
													  Cape Town<br>
													  Western Cape<br>
													  8001<br>
													  South Africa
												  </address>
													</div>
													<div class="col-12 col-lg-6">
														<h5 class="mb-3">Shipping Addresses</h5>
														<address>
														Mayur Khadde<br>
														123 Happy Street<br>
														Cape Town<br>
														Western Cape<br>
														8001<br>
														South Africa
													</address>
													</div>
												</div>
												<div class="col-12">
													<button type="button" class="btn btn-dark btn-ecomm" onclick="edit_address(this)">Edit</button>
												</div>
												<!--end row-->
											</div>
										</div>
									</div>
									
											<div class="border p-3 col-lg-8" id="edit">
												<h2 class="h5 mb-0">Billing Address</h2>
												<div class="my-3 border-bottom"></div>
												<div class="form-body">
													<form class="row g-3">
														<div class="col-md-6">
															<label class="form-label">First Name</label>
															<input type="text" class="form-control rounded-0">
														</div>
														<div class="col-md-6">
															<label class="form-label">Last Name</label>
															<input type="text" class="form-control rounded-0">
														</div>
														<div class="col-md-6">
															<label class="form-label">E-mail id</label>
															<input type="text" class="form-control rounded-0">
														</div>
														<div class="col-md-6">
															<label class="form-label">Phone Number</label>
															<input type="text" class="form-control rounded-0">
														</div>
														<div class="col-md-6">
															<label class="form-label">Company</label>
															<input type="text" class="form-control rounded-0">
														</div>
														<div class="col-md-6">
															<label class="form-label">State/Province</label>
															<select class="form-select rounded-0">
																<option>India</option>
																<option>Sri-lanka</option>
															</select>
														</div>
														<div class="col-md-6">
															<label class="form-label">Zip/Postal Code</label>
															<input type="text" class="form-control rounded-0">
														</div>
														<div class="col-md-6">
															<label class="form-label">Country</label>
															<select class="form-select rounded-0">
																<option>India</option>
																<option>China</option>
																<option>Turkey</option>
															</select>
														</div>
														<div class="col-md-6">
															<label class="form-label">Address 1</label>
															<textarea class="form-control rounded-0"></textarea>
														</div>
														<div class="col-md-6">
															<label class="form-label">Address 2</label>
															<textarea class="form-control rounded-0"></textarea>
														</div>
														<div class="col-12">
															<button type="button" class="btn btn-dark btn-ecomm">Edit Address</button>
														</div>
													</form>
												</div>
											</div>

									<div class="col-lg-8" id="payment">
										<div class="card shadow-none mb-0">
											<div class="card-body">
												<div class="table-responsive">
													<table class="table">
														<thead class="table-light">
															<tr>
																<th>Method</th>
																<th>Expires</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Visa ending in 1111</td>
																<td>11/12</td>
																<td>
																	<div class="d-flex gap-2">	<a href="javascript:;" class="btn btn-dark btn-sm rounded-0">Delete</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td>Visa ending in 4242</td>
																<td>11/12</td>
																<td>
																	<div class="d-flex gap-2"> <a href="javascript:;" class="btn btn-dark btn-sm rounded-0">Delete</a>
																		<a href="javascript:;" class="btn btn-dark btn-sm rounded-0">Make Default</a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div> <a href="javascript:;" class="btn btn-dark rounded-0">Add Payment Method</a>
											</div>
										</div>
									</div>

									<div class="col-lg-8" id="account">
										<div class="card shadow-none mb-0 border">
											<div class="card-body">
												<form class="row g-3">
													<div class="col-md-6">
														<label class="form-label">First Name</label>
														<input type="text" class="form-control" value="Mayur">
													</div>
													<div class="col-md-6">
														<label class="form-label">Last Name</label>
														<input type="text" class="form-control" value="Khadde">
													</div>
													<div class="col-12">
														<label class="form-label">Display Name</label>
														<input type="text" class="form-control" value="Mayur Khadde">
													</div>
													<div class="col-12">
														<label class="form-label">Email address</label>
														<input type="text" class="form-control" value="mayur.khadde@gmail.com">
													</div>
													<div class="col-12">
														<label class="form-label">Current Password</label>
														<input type="text" class="form-control" value="">
													</div>
													<div class="col-12">
														<label class="form-label">New Password</label>
														<input type="text" class="form-control" value="">
													</div>
													<div class="col-12">
														<label class="form-label">Confirm New Password</label>
														<input type="text" class="form-control" value="">
													</div>
													<div class="col-12">
														<button type="button" class="btn btn-dark btn-ecomm">Save Changes</button>
													</div>
												</form>
											</div>
										</div>
									</div>

									<div class="col-lg-8" id="forgot">
										<div class="card shadow-none mb-0">
											<div class="card-body">
												<div class="p-4 rounded  border">
													<div class="text-center">
														<img src="assets/images/icons/forgot-2.png" width="120" alt="" />
													</div>
													<h4 class="mt-5 font-weight-bold">Forgot Password?</h4>
													<p class="">Enter your registered email ID to reset the password</p>
													<div class="my-4">
														<label class="form-label">Email id</label>
														<input type="text" class="form-control form-control-lg" placeholder="example@user.com" />
													</div>
													<div class="d-grid gap-2">
														<button type="button" class="btn btn-dark btn-lg">Send</button> <a href="authentication-signin.html" class="btn btn-light btn-lg"><i class='bx bx-arrow-back me-1'></i>Back to Login</a>
													</div>
												</div>
											</div>
										</div>
									</div>


								</div>
								<!--end row-->
							</div>
						</div>
					</div>
				</section>
				<!--end shop cart-->
			</div>
		</div>
		<!--end page wrapper -->
		<!--start footer section-->
		<div include-html="footer.html" id="footer_file"></div>
		<!--end footer section-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
	</div>
	<!--end wrapper-->
	
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/include-html.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel2.thumbs.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>
<script>
	document.getElementById("dashboard").style.display="block";
	document.getElementById("order").style.display="none";
	document.getElementById("download").style.display="none";
	document.getElementById("address").style.display="none";
	document.getElementById("payment").style.display="none";
	document.getElementById("account").style.display="none";
	document.getElementById("forgot").style.display="none";
	document.getElementById("edit").style.display="none";
	
	function dashboard(elem){
		document.getElementById("dashboard").style.display="block";
		document.getElementById("order").style.display="none";
		document.getElementById("download").style.display="none";
		document.getElementById("address").style.display="none";
		document.getElementById("payment").style.display="none";
		document.getElementById("account").style.display="none";
		document.getElementById("forgot").style.display="none";
		document.getElementById("edit").style.display="none";

		var a = document.getElementsByTagName('a');
		for(i=0;i<a.length;i++){
			a[i].classList.remove('active');
		}
		elem.classList.add('active');
		}
	function order(elem){
		document.getElementById("dashboard").style.display="none";
		document.getElementById("order").style.display="block";
		document.getElementById("download").style.display="none";
		document.getElementById("address").style.display="none";
		document.getElementById("payment").style.display="none";
		document.getElementById("account").style.display="none";
		document.getElementById("forgot").style.display="none";
		document.getElementById("edit").style.display="none";

		var b = document.getElementsByTagName('a');
		for(i=0;i<b.length;i++){
			b[i].classList.remove('active');
		}
		elem.classList.add('active');
	}
	function downloads(elem){
		document.getElementById("dashboard").style.display="none";
		document.getElementById("order").style.display="none";
		document.getElementById("download").style.display="block";
		document.getElementById("address").style.display="none";
		document.getElementById("payment").style.display="none";
		document.getElementById("account").style.display="none";
		document.getElementById("forgot").style.display="none";
		document.getElementById("edit").style.display="none";
		var c = document.getElementsByTagName('a');
		for(i=0;i<c.length;i++){
			c[i].classList.remove('active');
		}
		elem.classList.add('active');
	}
	function address(elem){
		document.getElementById("dashboard").style.display="none";
		document.getElementById("order").style.display="none";
		document.getElementById("download").style.display="none";
		document.getElementById("address").style.display="block";
		document.getElementById("payment").style.display="none";
		document.getElementById("account").style.display="none";
		document.getElementById("forgot").style.display="none";
		document.getElementById("edit").style.display="none";
		var d = document.getElementsByTagName('a');
		for(i=0;i<d.length;i++){
			d[i].classList.remove('active');
		}
		elem.classList.add('active');
	}
	function payment(elem){
		document.getElementById("dashboard").style.display="none";
		document.getElementById("order").style.display="none";
		document.getElementById("download").style.display="none";
		document.getElementById("address").style.display="none";
		document.getElementById("payment").style.display="block";
		document.getElementById("account").style.display="none";
		document.getElementById("forgot").style.display="none";
		document.getElementById("edit").style.display="none";
		var e = document.getElementsByTagName('a');
		for(i=0;i<e.length;i++){
			e[i].classList.remove('active');
		}
		elem.classList.add('active');
	}
	function account(elem){
		document.getElementById("dashboard").style.display="none";
		document.getElementById("order").style.display="none";
		document.getElementById("download").style.display="none";
		document.getElementById("address").style.display="none";
		document.getElementById("payment").style.display="none";
		document.getElementById("account").style.display="block";
		document.getElementById("forgot").style.display="none";
		document.getElementById("edit").style.display="none";
		var e = document.getElementsByTagName('a');
		for(i=0;i<e.length;i++){
			e[i].classList.remove('active');
		}
		elem.classList.add('active');
	}

	function forgot(elem){
		document.getElementById("dashboard").style.display="none";
		document.getElementById("order").style.display="none";
		document.getElementById("download").style.display="none";
		document.getElementById("address").style.display="none";
		document.getElementById("payment").style.display="none";
		document.getElementById("account").style.display="none";
		document.getElementById("forgot").style.display="block";
		document.getElementById("edit").style.display="none";
		var f = document.getElementsByTagName('a');
		for(i=0;i<f.length;i++){
			f[i].classList.remove('active');
		}
		elem.classList.add('active');
	}

	function edit_address(elem){
		document.getElementById("dashboard").style.display="none";
		document.getElementById("order").style.display="none";
		document.getElementById("download").style.display="none";
		document.getElementById("address").style.display="none";
		document.getElementById("payment").style.display="none";
		document.getElementById("account").style.display="none";
		document.getElementById("forgot").style.display="none";
		document.getElementById("edit").style.display="block";
		var f = document.getElementsByTagName('a');
		for(i=0;i<f.length;i++){
			f[i].classList.remove('active');
		}
		elem.classList.add('active');
	}
</script>
</html>