<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/OwlCarousel/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" /> 
	<link href="assets/plugins/nouislider/nouislider.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<title>Shopingo - eCommerce HTML Template</title>
</head>

<body>	
	<div include-html="header.php" id="header_file"></div> 
		<!--end top header wrapper-->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--start breadcrumb-->
				<section class="py-3 border-bottom border-top d-none d-md-flex bg-light">
					<div class="container">
						<div class="page-breadcrumb d-flex align-items-center">
							<h3 class="breadcrumb-title pe-3">Shop Cart</h3>
							<div class="ms-auto">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb mb-0 p-0">
										<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i> Home</a>
										</li>
										<li class="breadcrumb-item"><a href="javascript:;">Shop</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">Shop Cart</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</section>
				<!--end breadcrumb-->
				<!--start shop cart-->
				<section class="py-4">
					<div class="container">
						<div class="shop-cart">
							<div class="row">
								<div class="col-12 col-xl-8">
									<div class="checkout-review">
										<div class="card bg-transparent rounded-0 shadow-none">
											<div class="card-body">
												<div class="steps steps-light">
													<a class="step-item active" href="shop-cart.html">
														<div class="step-progress"><span class="step-count">1</span>
														</div>
														<div class="step-label"><i class='bx bx-cart'></i>Cart</div>
													</a>
													<a class="step-item active" href="checkout-details.html">
														<div class="step-progress"><span class="step-count">2</span>
														</div>
														<div class="step-label"><i class='bx bx-user-circle'></i>Details</div>
													</a>
													<a class="step-item active" href="checkout-shipping.html">
														<div class="step-progress"><span class="step-count">3</span>
														</div>
														<div class="step-label"><i class='bx bx-cube'></i>Shipping</div>
													</a>
													<a class="step-item active current" href="checkout-payment.html">
														<div class="step-progress"><span class="step-count">4</span>
														</div>
														<div class="step-label"><i class='bx bx-credit-card'></i>Payment</div>
													</a>
													<a class="step-item" href="checkout-review.html">
														<div class="step-progress"><span class="step-count">5</span>
														</div>
														<div class="step-label"><i class='bx bx-check-circle'></i>Review</div>
													</a>
												</div>
											</div>
										</div>
										<div class="card  rounded-0 shadow-none mb-3 border">
											<div class="card-body">
												<h5 class="mb-0">Review Your Order</h5>
												<div class="my-3 border-bottom"></div>
												<div class="row align-items-center g-3">
													<div class="col-12 col-lg-6">
														<div class="d-lg-flex align-items-center gap-2">
															<div class="cart-img text-center text-lg-start">
																<img src="assets/images/products/07.png" width="130" alt="">
															</div>
															<div class="cart-detail text-center text-lg-start">
																<h6 class="mb-2">White Regular Fit Polo T-Shirt</h6>
																<p class="mb-0">Size: <span>Regular</span>
																</p>
																<p class="mb-2">Color: <span>White & Blue</span>
																</p>
																<h5 class="mb-0">Rs. 18,999.00</h5>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-3">
														<div class="cart-action text-center">
															<input type="number" class="form-control rounded-0" value="2" min="1">
														</div>
													</div>
													<div class="col-12 col-lg-3">
														<div class="text-center">
															<div class="d-flex gap-2 justify-content-center justify-content-lg-end"> <a href="javascript:;" class="btn btn-light rounded-0 btn-ecomm"><i class='bx bx-x-circle me-0'></i></a>
																<a href="javascript:;" class="btn btn-light rounded-0 btn-ecomm"><i class='bx bx-edit'></i> Edit</a>
															</div>
														</div>
													</div>
												</div>
												<div class="my-4 border-top"></div>
												<div class="row align-items-center g-3">
													<div class="col-12 col-lg-6">
														<div class="d-lg-flex align-items-center gap-2">
															<div class="cart-img text-center text-lg-start">
																<img src="assets/images/products/10.png" width="130" alt="">
															</div>
															<div class="cart-detail text-center text-lg-start">
																<h6 class="mb-2">Fancy Red Sneakers</h6>
																<p class="mb-0">Size: <span>Small</span>
																</p>
																<p class="mb-2">Color: <span>White & Red</span>
																</p>
																<h5 class="mb-0">Rs. 18,999.00</h5>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-3">
														<div class="cart-action text-center">
															<input type="number" class="form-control rounded-0" value="2" min="1">
														</div>
													</div>
													<div class="col-12 col-lg-3">
														<div class="text-center">
															<div class="d-flex gap-2 justify-content-center justify-content-lg-end"> <a href="javascript:;" class="btn btn-light rounded-0 btn-ecomm"><i class='bx bx-x-circle me-0'></i></a>
																<a href="javascript:;" class="btn btn-light rounded-0 btn-ecomm"><i class='bx bx-edit'></i> Edit</a>
															</div>
														</div>
													</div>
												</div>
												<div class="my-4 border-top"></div>
												<div class="row align-items-center g-3">
													<div class="col-12 col-lg-6">
														<div class="d-lg-flex align-items-center gap-2">
															<div class="cart-img text-center text-lg-start">
																<img src="assets/images/products/30.png" width="130" alt="">
															</div>
															<div class="cart-detail text-center text-lg-start">
																<h6 class="mb-2">Yellow Shine Blazer</h6>
																<p class="mb-0">Size: <span>Medium</span>
																</p>
																<p class="mb-2">Color: <span>Yellow & Blue</span>
																</p>
																<h5 class="mb-0">Rs. 18,999.00</h5>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-3">
														<div class="cart-action text-center">
															<input type="number" class="form-control rounded-0" value="2" min="1">
														</div>
													</div>
													<div class="col-12 col-lg-3">
														<div class="text-center">
															<div class="d-flex gap-2 justify-content-center justify-content-lg-end"> <a href="javascript:;" class="btn btn-light rounded-0 btn-ecomm"><i class='bx bx-x-circle me-0'></i></a>
																<a href="javascript:;" class="btn btn-light rounded-0 btn-ecomm"><i class='bx bx-edit'></i> Edit</a>
															</div>
														</div>
													</div>
												</div>
												<div class="my-4 border-top"></div>
												<div class="row align-items-center g-3">
													<div class="col-12 col-lg-6">
														<div class="d-lg-flex align-items-center gap-2">
															<div class="cart-img text-center text-lg-start">
																<img src="assets/images/products/29.png" width="130" alt="">
															</div>
															<div class="cart-detail text-center text-lg-start">
																<h6 class="mb-2">Men Black Hat Cap</h6>
																<p class="mb-0">Size: <span>Medium</span>
																</p>
																<p class="mb-2">Color: <span>Black</span>
																</p>
																<h5 class="mb-0">Rs. 18,999.00</h5>
															</div>
														</div>
													</div>
													<div class="col-12 col-lg-3">
														<div class="cart-action text-center">
															<input type="number" class="form-control rounded-0" value="1" min="1">
														</div>
													</div>
													<div class="col-12 col-lg-3">
														<div class="text-center">
															<div class="d-flex gap-2 justify-content-center justify-content-lg-end"> <a href="javascript:;" class="btn btn-light rounded-0 btn-ecomm"><i class='bx bx-x-circle me-0'></i></a>
																<a href="javascript:;" class="btn btn-light rounded-0 btn-ecomm"><i class='bx bx-edit'></i> Edit</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card rounded-0 shadow-none mb-3 border">
											<div class="card-body">
												<div class="row">
													<div class="col-md-6">
														<div class="shipping-aadress">
															<h5 class="mb-3">Shipping to:</h5>
															<p class="mb-1"><span class="text-dark">Customer:</span> Jhon Michle</p>
															<p class="mb-1"><span class="text-dark">Address:</span> 47-A, Street Name, City, Australia</p>
															<p class="mb-1"><span class="text-dark">Phone:</span> (123) 472-796</p>
														</div>
													</div>
													<div class="col-md-6">
														<div class="payment-mode">
															<h5 class="mb-3">Payment Mode:</h5>
															<img src="assets/images/icons/visa.png" width="150" class="p-2 border bg-light rounded" alt="">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card rounded-0 shadow-none mb-3 border">
											<div class="card-body">
												<div class="row">
													<div class="col-md-6">
														<div class="d-grid"><a href="checkout-payment.html" class="btn btn-light btn-ecomm"><i class="bx bx-chevron-left"></i>Back to Payment</a>
														</div>
													</div>
													<div class="col-md-6">
														<div class="d-grid"><a href="checkout-complete.html" class="btn btn-white btn-ecomm">Complete Order<i class="bx bx-chevron-right"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-xl-4">
									<div class="checkout-form p-3 bg-light">
										<div class="card rounded-0 border bg-transparent shadow-none">
											<div class="card-body">
												<p class="fs-5">Apply Discount Code</p>
												<div class="input-group">
													<input type="text" class="form-control rounded-0" placeholder="Enter discount code">
													<button class="btn btn-dark btn-ecomm" type="button">Apply Discount</button>
												</div>
											</div>
										</div>
										<div class="card rounded-0 border bg-transparent shadow-none">
											<div class="card-body">
												<p class="fs-5">Estimate Shipping and Tax</p>
												<div class="my-3 border-top"></div>
												<div class="mb-3">
													<label class="form-label">Country Name</label>
													<select class="form-select rounded-0">
														<option selected>United States</option>
														<option value="1">Australia</option>
														<option value="2">India</option>
														<option value="3">Canada</option>
													</select>
												</div>
												<div class="mb-3">
													<label class="form-label">State/Province</label>
													<select class="form-select rounded-0">
														<option selected>California</option>
														<option value="1">Texas</option>
														<option value="2">Canada</option>
													</select>
												</div>
												<div class="mb-0">
													<label class="form-label">Zip/Postal Code</label>
													<input type="email" class="form-control rounded-0">
												</div>
											</div>
										</div>
										<div class="card rounded-0 border bg-transparent mb-0 shadow-none">
											<div class="card-body">
												<p class="mb-2">Subtotal: <span class="float-end">Rs. 57,999.00</span>
												</p>
												<p class="mb-2">Shipping: <span class="float-end">--</span>
												</p>
												<p class="mb-2">Taxes: <span class="float-end">Rs. 1003.00</span>
												</p>
												<p class="mb-0">Discount: <span class="float-end">--</span>
												</p>
												<div class="my-3 border-top"></div>
												<h5 class="mb-0">Order Total: <span class="float-end">59000.00</span></h5>
												<div class="my-4"></div>
												<div class="d-grid"> <a href="checkout-complete.html" class="btn btn-dark btn-ecomm">Proceed to Checkout</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--end row-->
						</div>
					</div>
				</section>
				<!--end shop cart-->
			</div>
		</div>
		<!--end page wrapper -->
		<!--start footer section-->
		<div include-html="footer.html" id="footer_file"></div>
		<!--end footer section-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
	</div>
	<!--end wrapper-->
	
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/js/include-html.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel2.thumbs.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>