<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/OwlCarousel/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<link href="assets/plugins/nouislider/nouislider.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<title>Shopingo - eCommerce HTML Template</title>
</head>
<body>
    <footer>
        <section class="py-4 border-top bg-light">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-4">
                    <div class="col">
                        <div class="footer-section1 mb-3">
                            <h6 class="mb-3 text-uppercase">Contact Info</h6>
                            <div class="address mb-3">
                                <p class="mb-0 text-uppercase">Address</p>
                                <p class="mb-0 font-12">123 Street Name, City, Australia</p>
                            </div>
                            <div class="phone mb-3">
                                <p class="mb-0 text-uppercase">Phone</p>
                                <p class="mb-0 font-13">Toll Free (123) 472-796</p>
                                <p class="mb-0 font-13">Mobile : +91-9910XXXX</p>
                            </div>
                            <div class="email mb-3">
                                <p class="mb-0 text-uppercase">Email</p>
                                <p class="mb-0 font-13">mail@example.com</p>
                            </div>
                            <div class="working-days mb-3">
                                <p class="mb-0 text-uppercase">WORKING DAYS</p>
                                <p class="mb-0 font-13">Mon - FRI / 9:30 AM - 6:30 PM</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-section2 mb-3">
                            <h6 class="mb-3 text-uppercase">Help</h6>
                            <ul class="list-unstyled">
                                <li class="mb-1"><a href="javascript:;"><i class=''></i> Payment</a>
                                </li>
                                <li class="mb-1"><a href="javascript:;"><i class=''></i> Shipping</a>
                                </li>
                                <li class="mb-1"><a href="javascript:;"><i class=''></i> Cancellation</a>
                                </li>
                                <li class="mb-1"><a href="javascript:;"><i class=''></i> Return</a>
                                </li>
                                <li class="mb-1"><a href="javascript:;"><i class=''></i> FAQ</a>
                                </li>
                                <li class="mb-1"><a href="javascript:;"><i class=''></i> Report</a>
                                </li>
                                <li class="mb-1"><a href="javascript:;"><i class=''></i> Infringement</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-section2 mb-3">
                            <h6 class="mb-3 text-uppercase">Policy</h6>
                            <ul class="list-unstyled">
                                <li class="mb-1"><a href="javascript:;"><i class=''></i> Return Policy</a>
                                </li>
                                <li class="mb-1"><a href="javascript:;"><i class=''></i> Terms Of Use</a>
                                </li>
                                <li class="mb-1"><a href="javascript:;"><i class=''></i> Security</a>
                                </li>
                                <li class="mb-1"><a href="javascript:;"><i class=''></i> Privary</a>
                                </li>
                                <li class="mb-1"><a href="javascript:;"><i class=''></i> Sitemap</a>
                                </li>
                                <li class="mb-1"><a href="javascript:;"><i class=''></i> ERP Compliance</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-section4 mb-3">
                            <h6 class="mb-3 text-uppercase">Stay informed</h6>
                            <div class="subscribe">
                                <input type="text" class="form-control radius-30" placeholder="Enter Your Email" />
                                <div class="mt-2 d-grid">	<a href="javascript:;" class="btn btn-dark btn-ecomm radius-30">Subscribe</a>
                                </div>
                                <p class="mt-2 mb-0 font-13">Subscribe to our newsletter to receive early discount offers, updates and new products info.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
