<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/OwlCarousel/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<link href="assets/plugins/nouislider/nouislider.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<title>Shopingo - eCommerce HTML Template</title>
</head>

<body>	
	<div include-html="header.php" id="header_file"></div> 
		<!--end top header wrapper-->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--start breadcrumb-->
				<section class="py-3 border-bottom border-top d-none d-md-flex bg-light">
					<div class="container">
						<div class="page-breadcrumb d-flex align-items-center">
							<h3 class="breadcrumb-title pe-3">Tracking</h3>
							<div class="ms-auto">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb mb-0 p-0">
										<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i> Home</a>
										</li>
										<li class="breadcrumb-item"><a href="javascript:;">Shop</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">Order Tracking</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</section>
				<!--end breadcrumb-->
				<!--start shop cart-->
				<section class="py-4">
					<div class="container">
						<h6 class="mb-0">Order ID: OD45345345435</h6>
						<hr>
						<div class="row row-cols-1 row-cols-lg-4 rounded-4 gx-3 m-0 border">
							<div class="col p-4 text-center border-end">
								<h6 class="mb-1">Estimated Delivery time:</h6>
								<p class="mb-0">24 Apr 2021</p>
							</div>
							<div class="col p-4 text-center border-end">
								<h6 class="mb-1">Shipping BY:</h6>
								<p class="mb-0">BLUEDART | +91-9910XXXX</p>
							</div>
							<div class="col p-4 text-center border-end">
								<h6 class="mb-1">Status:</h6>
								<p class="mb-0">Picked by the courier</p>
							</div>
							<div class="col p-4 text-center">
								<h6 class="mb-1">Tracking #:</h6>
								<p class="mb-0">BD045903594059</p>
							</div>
						</div>
						<!--end row-->
						<div class="mt-3"></div>
						<div class="checkout-payment">
							<div class="card bg-transparent rounded-0 shadow-none">
								<div class="card-body">
									<div class="steps steps-light">
										<a class="step-item active" href="javascript:;">
											<div class="step-progress"><span class="step-count"><i class='bx bx-check'></i></span>
											</div>
											<div class="step-label">Order confirmed</div>
										</a>
										<a class="step-item active" href="javascript:;">
											<div class="step-progress"><span class="step-count"><i class='bx bx-user-circle' ></i></span>
											</div>
											<div class="step-label">Picked by courier</div>
										</a>
										<a class="step-item" href="javascript:;">
											<div class="step-progress"><span class="step-count"><i class='bx bx-car'></i></span>
											</div>
											<div class="step-label">On the way</div>
										</a>
										<a class="step-item" href="javascript:;">
											<div class="step-progress"><span class="step-count"><i class='bx bx-planet'></i></span>
											</div>
											<div class="step-label">Ready for pickup</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--end shop cart-->
			</div>
		</div>
		<!--end page wrapper -->
		<!--start footer section-->
		<div include-html="footer.html" id="footer_file"></div>
		<!--end footer section-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
	</div>
	<!--end wrapper-->
	
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/js/include-html.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel2.thumbs.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>