<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/OwlCarousel/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<link href="assets/plugins/nouislider/nouislider.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<title>Shopingo - eCommerce HTML Template</title>
</head>

<body>
	<div include-html="header.php" id="header_file"></div> 
		<!--end top header wrapper-->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--start breadcrumb-->
				<section class="py-3 border-bottom border-top d-none d-md-flex bg-light">
					<div class="container">
						<div class="page-breadcrumb d-flex align-items-center">
							<h3 class="breadcrumb-title pe-3">Product comparison</h3>
							<div class="ms-auto">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb mb-0 p-0">
										<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i> Home</a>
										</li>
										<li class="breadcrumb-item"><a href="javascript:;">Shop</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">Product comparison</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</section>
				<!--end breadcrumb-->
				<!--start shop cart-->
				<section class="py-4">
					<div class="container">
						<h3 class="d-none">Product Table</h3>
						<div class="table-responsive">
							<table class="table table-bordered align-middle">
								<thead>
									<tr>
										<th class="align-middle text-center">
											<p class="mb-0 text-uppercase fs-3 fw-light text-white">Product
												<br>Photo</p>
										</th>
										<th class="align-middle text-center">
											<img src="assets/images/products/22.png" alt="" width="230">
										</th>
										<th class="align-middle text-center">
											<img src="assets/images/products/23.png" alt="" width="230">
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Price</td>
										<td>$349.00</td>
										<td>$299.00</td>
									</tr>
									<tr>
										<td>Model</td>
										<td>iPhone 8</td>
										<td>Galaxy 9</td>
									</tr>
									<tr>
										<td>Brand</td>
										<td>Apple</td>
										<td>Samsung</td>
									</tr>
									<tr>
										<td>Rating</td>
										<td>4.8 <i class='bx bx-star'></i>
										</td>
										<td>4.5 <i class='bx bx-star'></i>
										</td>
									</tr>
									<tr>
										<td>Summary</td>
										<td>There are many variations of passages of Lorem Ipsum available,
											<br>but the majority have suffered alteration in some form, by injected</td>
										<td>There are many variations of passages of Lorem Ipsum available,
											<br>but the majority have suffered alteration in some form, by injected</td>
									</tr>
									<tr>
										<td>Memory</td>
										<td>64 GB - 256 GB</td>
										<td>128 GB + Memory Extended</td>
									</tr>
									<tr>
										<td>Num of Cores</td>
										<td>2</td>
										<td>2</td>
									</tr>
									<tr>
										<td>RAM</td>
										<td>8 GB</td>
										<td>16 GB</td>
									</tr>
									<tr>
										<td>System</td>
										<td>iOS 12</td>
										<td>Android 9</td>
									</tr>
									<tr>
										<td></td>
										<td><a href="javascript:;" class="btn btn-dark btn-ecomm">Add to Cart</a>
											<a href="javascript:;" class="btn btn-light btn-ecomm">Remove</a>
										</td>
										<td><a href="javascript:;" class="btn btn-dark btn-ecomm">Add to Cart</a>
											<a href="javascript:;" class="btn btn-light btn-ecomm">Remove</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!--end shop cart-->
			</div>
		</div>
		<!--end page wrapper -->
		<!--start footer section-->
		<div include-html="footer.html" id="footer_file"></div>
		<!--end footer section-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
	</div>
	<!--end wrapper-->
	
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/js/include-html.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel2.thumbs.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>