<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/OwlCarousel/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<link href="assets/plugins/nouislider/nouislider.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<title>Shopingo - eCommerce HTML Template</title>
</head>

<body>	
	<div 
	include-html="header.php" id="header_file"></div> 
		<!--end top header wrapper-->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--start breadcrumb-->
				<section class="py-3 border-bottom border-top d-none d-md-flex bg-light">
					<div class="container">
						<div class="page-breadcrumb d-flex align-items-center">
							<h3 class="breadcrumb-title pe-3">Shop Categories</h3>
							<div class="ms-auto">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb mb-0 p-0">
										<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i> Home</a>
										</li>
										<li class="breadcrumb-item"><a href="javascript:;">Shop</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">Shop Categories</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</section>
				<!--end breadcrumb-->
				<!--start shop categories-->
				<section class="py-4">
					<div class="container">
						<div class="product-categories">
							<div class="row row-cols-1 row-cols-lg-4 g-4">
								<div class="col">
									<div class="card rounded-0 product-card">
										<a href="categories.php?id=Mobiles">
											<img src="assets/images/products/30.png" class="card-img-top border-bottom bg-dark-1" alt="...">
										</a>
										<div class="list-group list-group-flush">
											<a href="javascript:;" class="list-group-item bg-transparent">
												<h6 class="mb-0 text-uppercase">Mobiles</h6>
											</a>	<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
											Mi / Xiaomi
										  <span class="badge bg-primary rounded-pill">14</span>
										</a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
											Oppo
										  <span class="badge bg-primary rounded-pill">2</span>
										</a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
											Apple
										  <span class="badge bg-primary rounded-pill">1</span>
										</a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
											Vivo
										  <span class="badge bg-primary rounded-pill">1</span>
										</a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card rounded-0 product-card">
										<a href="categories.php?id=Laptops">
											<img src="assets/images/products/29.png" class="card-img-top border-bottom bg-dark-1" alt="...">
										</a>
										<div class="list-group list-group-flush">
											<a href="javascript:;" class="list-group-item bg-transparent">
												<h6 class="mb-0 text-uppercase">Laptop</h6>
											</a> <a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										  HP
										<span class="badge bg-primary rounded-pill">14</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Dell
										<span class="badge bg-primary rounded-pill">22</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Lenovo
										<span class="badge bg-primary rounded-pill">14</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Asus
										<span class="badge bg-primary rounded-pill">12</span>
									  </a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card rounded-0 product-card">
										<a href="categories.php?id=Smart_Watch">
											<img src="assets/images/products/07.png" class="card-img-top border-bottom bg-dark-1" alt="...">
										</a>
										<div class="list-group list-group-flush">
											<a href="javascript:;" class="list-group-item bg-transparent">
												<h6 class="mb-0 text-uppercase">Smart Watch</h6>
											</a> <a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Mi
										<span class="badge bg-primary rounded-pill">14</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Apple
										<span class="badge bg-primary rounded-pill">20</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Boat
										<span class="badge bg-primary rounded-pill">16</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Samsung
										<span class="badge bg-primary rounded-pill">18</span>
									  </a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card rounded-0 product-card">
										<a href="categories.php?id=Headphones">
											<img src="assets/images/products/11.png" class="card-img-top border-bottom bg-dark-1" alt="...">
										</a>
										<div class="list-group list-group-flush">
											<a href="javascript:;" class="list-group-item bg-transparent">
												<h6 class="mb-0 text-uppercase">Headphones</h6>
											</a> <a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Boat
										<span class="badge bg-primary rounded-pill">14</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Apple
										<span class="badge bg-primary rounded-pill">2</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Realme
										<span class="badge bg-primary rounded-pill">1</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Gaming Earphone
										<span class="badge bg-primary rounded-pill">1</span>
									  </a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card rounded-0 product-card">
										<a href="categories.php?id=Storage_device">
											<img src="assets/images/products/34.png" class="card-img-top border-bottom bg-dark-1" alt="...">
										</a>
										<div class="list-group list-group-flush">
											<a href="javascript:;" class="list-group-item bg-transparent">
												<h6 class="mb-0 text-uppercase">Storage Device</h6>
											</a> <a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Samsung
										<span class="badge bg-primary rounded-pill">25</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Sony
										<span class="badge bg-primary rounded-pill">42</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Mi
										<span class="badge bg-primary rounded-pill">14</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Sandisk
										<span class="badge bg-primary rounded-pill">10</span>
									  </a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card rounded-0 product-card">
										<a href="categories.php?id=Tablet">
											<img src="assets/images/products/35.png" class="card-img-top border-bottom bg-dark-1" alt="...">
										</a>
										<div class="list-group list-group-flush">
											<a href="javascript:;" class="list-group-item bg-transparent">
												<h6 class="mb-0 text-uppercase">Tablet</h6>
											</a> <a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Apple
										<span class="badge bg-primary rounded-pill">16</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Samsung
										<span class="badge bg-primary rounded-pill">18</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										MI
										<span class="badge bg-primary rounded-pill">26</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Lenovo
										<span class="badge bg-primary rounded-pill">16</span>
									  </a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card rounded-0 product-card">
										<a href="categories.php?id=PC_Accessories">
											<img src="assets/images/products/36.png" class="card-img-top border-bottom bg-dark-1" alt="...">
										</a>
										<div class="list-group list-group-flush">
											<a href="javascript:;" class="list-group-item bg-transparent">
												<h6 class="mb-0 text-uppercase">PC 	Accessories</h6>
											</a> <a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Dell
										<span class="badge bg-primary rounded-pill">25</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										HP
										<span class="badge bg-primary rounded-pill">42</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Asus
										<span class="badge bg-primary rounded-pill">14</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Lenovo
										<span class="badge bg-primary rounded-pill">10</span>
									  </a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card rounded-0 product-card">
										<a href="categories.php?id=Camera">
											<img src="assets/images/products/37.png" class="card-img-top border-bottom bg-dark-1" alt="...">
										</a>
										<div class="list-group list-group-flush">
											<a href="javascript:;" class="list-group-item bg-transparent">
												<h6 class="mb-0 text-uppercase">Camera</h6>
											</a> <a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Canon
										<span class="badge bg-primary rounded-pill">12</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Sony
										<span class="badge bg-primary rounded-pill">35</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										IBS
										<span class="badge bg-primary rounded-pill">10</span>
									  </a>
											<a href="javascript:;" class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
										Nikon
										<span class="badge bg-primary rounded-pill">15</span>
									  </a>
										</div>
									</div>
								</div>
							</div>
							<!--end row-->
						</div>
					</div>
				</section>
				<!--end shop categories-->
				<!--start brand-->
				<section class="py-4">
					<div class="container">
						<div class="popular-brands">
							<div class="text-center">
								<h2 class="text-uppercase mb-0">Popular Brands</h2>
								<hr>
							</div>
							<div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-xl-5 g-4">
								<!-- <div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/01.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div> -->
								<div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/02.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div>
								<!-- <div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/03.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div> -->
								<div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/04.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/05.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/06.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/07.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div>
								<!-- <div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/08.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/09.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div> -->
								<!-- <div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/10.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/11.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/12.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/13.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/14.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card shadow-none border">
										<div class="card-body">
											<a href="javscript:;">
												<img src="assets/images/brands/15.png" class="img-fluid" alt="" />
											</a>
										</div>
									</div>
								</div> -->
							</div>
							<!--end row-->
						</div>
					</div>
				</section>
				<!--end brand-->
			</div>
		</div>
		<!--end page wrapper -->
		<!--start footer section-->
		<div include-html="footer.html" id="footer_file"></div>
		<!--end footer section-->
		<!--start quick view product-->
		<!-- Modal -->
		<div class="modal fade" id="QuickViewProduct">
			<div class="modal-dialog modal-dialog-centered modal-xl modal-fullscreen-xl-down">
				<div class="modal-content rounded-0 border-0">
					<div class="modal-body">
						<button type="button" class="btn-close float-end" data-bs-dismiss="modal"></button>
						<div class="row g-0">
							<div class="col-12 col-lg-6">
								<div class="image-zoom-section">
									<div class="product-gallery owl-carousel owl-theme border mb-3 p-3" data-slider-id="1">
										<div class="item">
											<img src="assets/images/product-gallery2/1.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery2/2.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery2/3.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery2/4.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery2/5.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery2/6.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery2/7.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery2/8.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery2/9.png" class="img-fluid" alt="">
										</div>
									</div>
									<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery2/1.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery2/2.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery2/3.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery2/4.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery2/5.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery2/6.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery2/7.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery2/8.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery2/9.png" class="" alt="">
										</button>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="product-info-section p-3">
									<h3 class="mt-3 mt-lg-0 mb-0">SAMSUNG Galaxy F22 (Denim Blue, 64 GB)  (4 GB RAM)</h3>
									<div class="product-rating d-flex align-items-center mt-2">
										<div class="rates cursor-pointer font-13">	<i class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-light-4"></i>
										</div>
										<div class="ms-1">
											<p class="mb-0">(24 Ratings)</p>
										</div>
									</div>
									<div class="d-flex align-items-center mt-3 gap-2">
										<h5 class="mb-0 text-decoration-line-through text-light-3"></h5>
										<h4 class="mb-0">Rs. 11,999</h4>
									</div>
									<div class="mt-3">
										<h6>Discription :</h6>
										<p class="mb-0">Bid goodbye to screen stuttering, poor display quality, and low-resolution photos by getting your hands on the Samsung Galaxy F22 smartphone. Featuring a 90 Hz refresh rate, HD+ sAMOLED display, and True 48 MP quad-rear camera, this smartphone is sure to be your ideal companion for entertainment, gaming, and communication. What's more, its 6000 mAh battery ensures that a full charge can last for an entire day.</p>
									</div>
									<dl class="row mt-3">	<dt class="col-sm-3">Product id</dt>
										<dd class="col-sm-9">#BHU5879</dd>	<dt class="col-sm-3">Delivery</dt>
										<dd class="col-sm-9">Russia, USA, and Europe</dd>
									</dl>
									<div class="row row-cols-auto align-items-center mt-3">
										<div class="col">
											<label class="form-label">Quantity</label>
											<select class="form-select form-select-sm">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
										<div class="col">
											<label class="form-label">RAM</label>
											<select class="form-select form-select-sm">
												<option>4 GB</option>
												<option>6 GB</option>
											</select>
										</div>
										<div class="col">
											<label class="form-label">Storage</label>
											<select class="form-select form-select-sm">
												<option>64 GB</option>
												<option>128 GB</option>
											</select>
										</div>
									</div>
									<!--end row-->
									<div class="d-flex gap-2 mt-3">
										<a href="javascript:;" class="btn btn-dark btn-ecomm">	<i class="bx bxs-cart-add"></i>Add to Cart</a>	<a href="javascript:;" class="btn btn-light btn-ecomm"><i class="bx bx-heart"></i>Add to Wishlist</a>
									</div>
								</div>
							</div>
						</div>
						<!--end row-->
					</div>
				</div>
			</div>
		</div>
		<!--end quick view product-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
	</div>
	<!--end wrapper-->
	
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/include-html.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel2.thumbs.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>