<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/OwlCarousel/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<title>eCommerce Website</title>
	<style>
		.btn-change:hover{
			transform: scale(1.2);
		}
	</style>
</head>

<body>
    <section class="py-4">
            <div class="">
                <h3 class="h3 fw-light">Has just arrived!</h3>
				<h1 class="h1">Huge Summer Collection</h1>
				<p class="pb-3">Swimwear, Tops, Shorts, Sunglasses &amp; much more...</p>
			    <div class=""> <a class="btn btn-dark btn-ecomm" href="javascript:;">Shop Now <i class='bx bx-chevron-right'></i></a>
            </div>
                <img src="assets/images/product-gallery/Phone.png" height="400" width="500" class="img-fluid">
					<div class="container">
						<div class="add-banner">
							<div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
								<!-- <div class="col d-flex">
									<div class="card rounded-0 w-100 border shadow-none">
										<img src="assets/images/product-gallery/Phone.png" class="card-img-top" alt="...">
										<div class="position-absolute top-0 end-0 m-3 product-discount"><span class="">-10%</span>
										</div>
										<div class="card-body">
											<h5 class="card-title">Sunglasses Sale</h5>
											<p class="card-text">See all Sunglasses and get 10% off at all Sunglasses</p> <a href="javascript:;" class="btn btn-dark btn-ecomm">SHOP BY GLASSES</a>
										</div>
									</div>
								</div>
								<div class="col d-flex">
									<div class="card rounded-0 w-100 border shadow-none">
										<div class="position-absolute top-0 end-0 m-3 product-discount"><span class="">-80%</span>
										</div>
										<div class="card-body text-center mt-5">
											<h5 class="card-title">Cosmetics Sales</h5>
											<p class="card-text">Buy Cosmetics products and get 30% off at all Cosmetics</p> <a href="javascript:;" class="btn btn-dark btn-ecomm">SHOP BY COSMETICS</a>
										</div>
										<img src="assets/images/promo/08.png" class="card-img-top" alt="...">
									</div>
								</div> -->
								<!-- <div class="col d-flex">
									<div class="card rounded-0 shadow-none border">
										<div class="">
										    
                                            <div class="d-flex align-items-center p-3">
                                                
                                            </div>
                                        </div>
									</div>
								</div> -->
                                    <!-- <div class="col-3.2 border">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center p-1">
                                                <img src="assets/images/products/34.png" class="w-120" alt="...">
                                                <h6>Samsung Galaxy Z Fold 3 5G</h6>
                                                <h6 class="align-item-left">New Line</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 border" style="margin-left:2%">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center p-1">
                                                <img src="assets/images/products/35.png" class="w-120" alt="...">
                                                <h6>Samsung Galaxy Z Fold 3 5G</h6>
                                                <a href="javascript:;" class="btn btn-dark btn-ecomm ms-auto rounded-0 border-3 active">Shop Now</i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3.5 border">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center p-1">
                                                <img src="assets/images/products/37.png" class="w-120" alt="...">
                                                <h6>Samsung Galaxy Z Fold 3 5G</h6>
                                                <a href="javascript:;" class="btn btn-dark btn-ecomm ms-auto rounded-0 border-3 active">Shop Now</i></a>
                                            </div>
                                        </div>
                                    </div> -->


                                    <!-- important -->
                                    <!-- <div class="col-6">
                                        <div class="card rounded-0 border shadow-none">
                                            <div class="row g-0 align-items-center">
                                                <div class="col">
                                                    <img src="assets/images/products/34.png" class="img-fluid w-100" alt="" />
                                                </div>
                                                <div class="col">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-uppercase">Samsung Galaxy Z Fold 3 5G</h5>
                                                        <p class="card-text text-uppercase">Starting at Rs. 19400</p>	
                                                        <a href="javascript:;" class="btn btn-dark btn-ecomm">SHOP NOW</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card rounded-0 border shadow-none">
                                            <div class="row g-0 align-items-center">
                                                <div class="col">
                                                    <img src="assets/images/products/35.png" class="img-fluid w-100" alt="" />
                                                </div>
                                                <div class="col">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-uppercase">Samsung Galaxy Z Fold 3 5G</h5>
                                                        <p class="card-text text-uppercase">Starting at Rs. 19400</p>	
                                                        <a href="javascript:;" class="btn btn-dark btn-ecomm">SHOP NOW</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- important -->


                                    <div class="col">
                                        <div class="card rounded-0 border shadow-none">
                                            <div class="row g-0 align-items-center">
                                                <div class="">
                                                    <img src="assets/images/products/38.png" class="img-fluid w-100" alt="" />
                                                </div>
                                                <div class="">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-uppercase">Samsung Galaxy Z Fold 3 5G</h5>
                                                        <p class="card-text text-uppercase">Starting at Rs. 19  400</p>	
                                                        <a href="javascript:;" class="btn btn-dark btn-ecomm">SHOP NOW</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!-- <div class="col d-none d-lg-flex justify-content-center">
									<div class="">
										<h3 class="h3 fw-light">Boat Watch has just arrived!</h3>
										<h1 class="h1">At 2999/-</h1>
										<p class="pb-3"></p>
										<div class=""> <a class="btn btn-dark btn-ecomm" href="javascript:;">Shop Now <i class='bx bx-chevron-right'></i></a>
										</div>
									</div>
								</div> -->
                                <!-- <div class="col">
									<img class="d-block w-100" src="assets/images/slider/13.png" class="img-fluid" alt="...">
								</div> -->
								<!-- <div class="col d-flex">
									<div class="card rounded-0 w-100 border shadow-none">
										<div class="position-absolute top-0 end-0 m-3 product-discount"><span class="">-50%</span>
										</div>
										<div class="card-body text-center">
											<img src="assets/images/promo/07.png" class="card-img-top" alt="...">
											<h5 class="card-title fs-1 text-uppercase">Super Sale</h5>
											<p class="card-text text-uppercase fs-4 lh-1 mb-2">Up to 50% off</p>
											<p class="card-text">On All Electronic</p> <a href="javascript:;" class="btn btn-dark btn-ecomm">HURRY UP!</a>
										</div>
									</div>
								</div> -->
							</div>
						</div>
					</div>
				</section>
                <!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/include-html.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel2.thumbs.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
	<script src="assets/js/index.js"></script>
    </body>
</html>
